# Whytecreations Machine Test Android

Please check below the details of your machine test:<br><br>

Please revert before tomorrow EOD<br><br>

3 API's are provided in the excel sheet for the register, list business, and update profile.<br><br>

1. Make a registration form and integrate API for registration, which is provided in the excel sheet.<br>
2. Make a listing page to list business and the required API is in the sheet. Also for design, you can use the link https://marvelapp.com/4h1g899/screen/54683820<br>
3. Make a page to update profile data.

 